# A101_Final_Case

./: .gitignore  pom.xml  readme.md
src/test/java/Test_Classes/: Case_1.java  Case_2.java  finalCase1.java  finalCase2.java
src/test/java/Utilities/: Driver.java  DriverManager.java  Log.java  TestListener.java  Tools.java
src/test/java/Web_Element_Pages/: MainContent.java  ProductContent.java
src/test/java/XML/: Case_1.xml  Case_2.xml  crossBrowserTest.xml  loginTest.xml
